.navbar-expand-lg .navbar-collapse {
    display: flex!important;
    flex-basis: auto;
    justify-content: flex-end;
}
.nav-link{
    margin-right: 30px;
}
.navbar-brand>img{
    width: 40px;
    height: 40px;
}
.create-note {
    position: relative;
    width: 480px;
    margin: 30px auto 20px auto;
    background: #fbf9f9;
    padding: 15px;
    border-radius: 7px;
    box-shadow: 0 1px 5px rgb(82, 78, 78);
  }
.create-note input,
  .create-note textarea {
    width: 100%;
    border: none;
    padding: 4px;
    outline: none;
    font-size: 1.2em;
    font-family: inherit;
    resize: none;
    background-color: white;
  }
  form.create-note button {
    position: absolute;
    right: 18px;
    bottom: -18px;
    background: #f5ba13;
    color: #f7f3f3;
    border: none;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    outline: none;
  }
  .add-notification{
    position: relative;
    display: flex;
    margin-left: 400px;
    margin-top: 30px;
    justify-content: space-around;
    margin-right: 400px;
    align-items: center;
  }
  .note {
    background: #fff;
    border-radius: 7px;
    box-shadow: 0 2px 5px #ccc;
    padding: 10px;
    width: 600px;
    margin-left: 350px;
    margin-top: 30px;
    float: left;
  }
  .note h1 {
    font-size: 1.1em;
    margin-bottom: 6px;
  }
  .note p {
    font-size: 1.1em;
    margin-bottom: 10px;
    white-space: pre-wrap;
    word-wrap: break-word;
  }
  
  .note button {
    position: relative;
    float: right;
    margin-right: 10px;
    color: #f5ba13;
    border: none;
    width: 40px;
    margin-top: 75px;
    height: 50px;
    cursor: pointer;
    outline: none;
}
.login_form{
  width: 500px;
  margin-left: 400px;
  margin-top: 100px;
}
.row{
  margin-bottom: 10px;
}

.form-group{
  margin-left: 400px;
  margin-right: 400px;
  height: 250px;
  width: 480px;
  margin-top: 200px;
  background-color: #fbf9f9;
  border: black;
}
.form-control{
    margin-left: 10px;
    margin-right: 10px;
    width: 451.333334px;
    padding-right: 0px;
    padding-left: 0px;
}
.form-label{
    margin-left: 10px;
    font-size: 13px;
}
.form-group>form>p{
    font-style: normal;
    font-family: fantasy;
    margin-left: 10px;
}
.form-check{
    margin-left: 10px;
    margin-top: 10px;
}
.barGraph{
    display: block;
    box-sizing: border-box;
    height: 400px;
    width: 800px;
    margin-left: 225px;
}
.place-p{
    font-size: 30px !important;
    font-weight: bold;
    font-family: Times New Roman, Times, serif;
    padding-left: 375px;
    background-color: coral;
}
.whyus-container {
  width: 80%;
  background-color: #f9f9f9;
  padding: 0 20px;
  margin: 20px;
  border: .2vw solid #e8ebef;
  margin-left: 140px;
}

.rcircle {
  width: 150;
  border-radius: 50%;
  background: #bcd6ff;
  display: inline-block;
  margin-left: 40px;
  /* (B) NECESSARY TO POSITION TEXT BLOCK */
  line-height: 0;
  position: relative;
}
 
/* (C) MATCH HEIGHT */
.rcircle::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
 
/* (D) TEXT BLOCK */
.rcircle .txt {
  /* (D1) CENTER TEXT IN CIRCLE */
  position: absolute; bottom: 50%; 
  width: 100%; text-align: center;
 
  /* (D2) COSMETICS */
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
}
 #carouselExampleIndicators{
    width: 800px;
    height: 400px;
    margin-left: 200px;
    margin-right: 200px;
    background-color: #ccc;
}
.carousel img {
  height: 300px;
  object-fit: cover;
}
.example {
  box-sizing: border-box;
}

.blog-card {
  border: 1px solid #eee;
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.6%;
  background: #fff;
  line-height: 1.4;
  font-family: sans-serif;
  border-radius: 5px;
  overflow: hidden;
  z-index: 2;
  background-color: #f0f0f0;
  border-bottom: 3px solid #eee;
}

.blog-card a {
  color: inherit;
}
.blog-card a:hover {
  color: #5ad67d;
}
.blog-card:hover .photo {
  transform: scale(1.3) rotate(3deg);
}
.blog-card .meta {
  position: relative;
  z-index: 0;
  height: 200px;
}
.blog-card .photo {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  /* background-size: cover; */
  background-position: center;
  transition: transform 0.2s;
  background-repeat: no-repeat;
  background-size: contain;
}
.blog-card .details,
.blog-card .details ul {
  margin: auto;
  padding: 0;
  list-style: none;
}
.blog-card .details {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -100%;
  margin: auto;
  transition: left 0.2s;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 10px;
  width: 100%;
  font-size: 0.9rem;
}
.blog-card .details a {
  text-decoration: dotted underline;
}
.blog-card .details ul li {
  display: inline-block;
}
.blog-card .details .author:before {
  font-family: "Font Awesome 5 Free";
  margin-right: 10px;
  content: "\f007";
}
.blog-card .details .date:before {
  font-family: "Font Awesome 5 Free";
  margin-right: 10px;
  content: "\f133";
}
.blog-card .details .tags ul:before {
  font-family: "Font Awesome 5 Free";
  margin-right: 10px;
  content: "\f02c";
}
.blog-card .details .tags li {
  margin-right: 2px;
}
.blog-card .details .tags li:first-child {
  margin-left: -4px;
}
.blog-card .description {
  padding: 1rem;
  background: #fff;
  position: relative;
  z-index: 1;
}
.blog-card .description h1,
.blog-card .description h2 {
  font-family: Poppins, sans-serif;
}
.blog-card .description h1 {
  line-height: 1;
  margin: 0;
  font-size: 1.7rem;
}
.blog-card .description h2 {
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
  color: #a2a2a2;
  margin-top: 5px;
}
.blog-card .description .read-more {
  text-align: right;
}
.blog-card .description .read-more a {
  color: #5ad67d;
  display: inline-block;
  position: relative;
}

.blog-card .description .read-more a:hover:after {
  margin-left: 5px;
  opacity: 1;
}
.blog-card p {
  position: relative;
  margin: 1rem 0 0;
}
.blog-card p:first-of-type {
  margin-top: 1.25rem;
}
.blog-card p:first-of-type:before {
  content: "";
  position: absolute;
  height: 5px;
  background: #5ad67d;
  width: 35px;
  top: -0.75rem;
  border-radius: 3px;
}
.blog-card:hover .details {
  left: 0%;
}
@media (min-width: 640px) {
  .blog-card {
    flex-direction: row;
    max-width: 700px;
  }
  .blog-card .meta {
    flex-basis: 40%;
    height: auto;
  }
  .blog-card .description {
    flex-basis: 60%;
  }
  .blog-card .description:before {
    transform: skewX(-3deg);
    content: "";
    background: #fff;
    width: 30px;
    position: absolute;
    left: -10px;
    top: 0;
    bottom: 0;
    z-index: -1;
  }
  .blog-card.alt {
    flex-direction: row-reverse;
  }
  .blog-card.alt .description:before {
    left: inherit;
    right: -10px;
    transform: skew(3deg);
  }
  .blog-card.alt .details {
    padding-left: 25px;
  }
}

@media (max-width: 640px) {
  .blog-card {
    margin: 20px !important;
  }
}
footer {
  margin-top: auto;
  width: 100%;
  height: 202px;
  bottom: 0px;
  display: flex;
  flex-direction: column;
}

.footer-copyright {
  display: flex;
  justify-content: center;
  padding: 10px 10px;
  background-color: black;
  color: white;
  font-size: 11px;
  text-transform: uppercase;
  text-align: center;
}

.footer-copyright a {
  text-decoration: underline;
  color: white;
}

.footer {
  background-color: #191919;
  color: white;
}

.footer p {
  font-size: 14px !important;
}

.footer-inner-wrapper {
  display: flex;
  justify-content: space-around;
  width: 100%;
  flex-flow: row wrap;
  height: 20%;
}

.footer-col-parent {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-col-parent img {
  margin: 20px 10px;
}

.footer-col {
  margin: 20px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-col a {
  color: white;
  text-decoration: none;
}

.footer-col a:hover {
  cursor: pointer;
  color: #65c2ed;
  transition: all 0.2s ease;
}

.footer-col p {
  margin: 5px 0;
  font-size: 20px;
}

.footer-logo {
  width: 200px;
  align-items: center;
}

.footer-svgs {
  display: flex;
  justify-content: center;
}

.footer-svgs svg {
  display: inline-block;
  padding: 7px;
  width: 35px;
  height: 35px;
  margin: 0 2px;
  background: #fff;
  border-radius: 50%;
  vertical-align: middle;
}

.footer-svgs svg:nth-child(1):hover {
  background: #3b5998;
  cursor: pointer;
  transition: all 0.3s ease;
}

.footer-svgs svg:nth-child(2):hover {
  background: #00b6f1;
  cursor: pointer;
  transition: all 0.3s ease;
}

.footer-svgs svg:nth-child(3):hover {
  background: #04669a;
  cursor: pointer;
  transition: all 0.3s ease;
}

.footer-img {
  height: 7rem;
  border-radius: 50%;
}

body {
  margin: 0;
}

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

@media (max-width: 418px) {
  .footer-col {
    margin: 20px 10px;
  }
}

.footer-col h2 {
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 700;
}
body{
  display: flex;
  flex-direction: column;
  height: 676.79px;
}
.Home{
  min-height: 70vh;
}
.training{
  min-height: 70vh;
}
.info{
  min-height: 70vh;
}